<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-1 {
            background: #68b0ab;
 }
        .background-2 {
                background: #213130;
        }
        .background-3 {
            background: #2f1d71;
}
        .background-4 {
            background: #436361;
        }

        .m-20{
            margin:20px;
        }

        .h-80 {
            height:400px;
        }

        .h-400{
            height:400px;
        }

        .w-80{
            width:80px;
        }

        .flex-container {
            display:flex;
        }

        .flex-item-1 {
            flex 1;
            margin:20px;
        }

        .flex-item-2 {
            flex: 2;
            margin:20px;
        }

        .flex-item-3 {
            flex: 3;
            margin:20px;
        }

        .flex-item-4 {
            flex: 4;
            margin:20px;
        }

        .flex-center {
            justify-content: center;
            align-items:center;
        }

        .flex-space-between {
            justify-content: space-between;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-casis-item-50 {
            flex-basis: 50%
        }
            
        </style>
</head>
<body>
    <section>
        <h3>Basic Flexbox</h3>

        <div class="flex-container">
            <div class="flex-item-1 background-1 h-80"></div>
            <div class="flex-item-2 background-1 h-80"></div>
            <div class="flex-item-3 background-1 h-80"></div>
            <div class="flex-item-4 background-1 h-80"></div>
        </div>
    </section>

    <section>
        <h3>Centering Elements</h3>
        <div class=m-20-container flex-center h-400 background-4>
            <div class="background-1 h-80 w-80"></div>
        </div>
    </section>
    
</body>
</html>